# orscleF

./: build.gradle  gradle.properties  settings.gradle
src/main/groovy/com/mx/finerio/: ApplicationMain.groovy  Orchestrator.groovy
src/main/groovy/com/mx/finerio/dto/: AccountCreateDto.groovy  AccountDto.groovy  AccountResponseDto.groovy  ArgumentsDto.groovy  CsvRow.groovy  PfmStatusDto.groovy  ResumeCsvRow.groovy  StatusDto.groovy  UserCreateDto.groovy  UserDto.groovy  UserResponseDto.groovy
src/main/groovy/com/mx/finerio/parallel/: PfmTask.groovy
src/main/groovy/com/mx/finerio/services/: FileService.groovy  PFMService.groovy  ReadFile.groovy  ReadFileService.groovy  ValidatorService.groovy
src/main/groovy/com/mx/finerio/services/impl/: FileServiceImpl.groovy  PFMServiceImpl.groovy  ReadFileServiceImpl.groovy  ValidatorServiceImpl.groovy
src/test/groovy/com/mx/finerio/: FileServiceSpec.groovy  PFMServiceSpec.groovy  ReadFileServiceSpec.groovy  ValidatorServiceSpec.groovy
src/test/resources/: .~lock.dinnDb.csv#  dinnDb.csv
